# store-system-2025

./: .gitignore  ElinStore.sql  pom.xml
src/main/java/tokoibuelin/storesystem/: StoreSystemApplication.java
src/main/java/tokoibuelin/storesystem/config/: AppConfig.java  AuthenticationFilter.java  MidtransConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/tokoibuelin/storesystem/controller/: AddressController.java  AuthController.java  CategoryController.java  ConsignmentController.java  CustomerController.java  DashboardController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ProfitSharingController.java  ReportController.java  SaleController.java  ShippingController.java  UserController.java
src/main/java/tokoibuelin/storesystem/entity/: Address.java  Category.java  Consignment.java  Notification.java  Order.java  OrderDetails.java  Product.java  ProfitSharing.java  Sale.java  SaleDetails.java  User.java
src/main/java/tokoibuelin/storesystem/model/: Authentication.java  Page.java  Response.java
src/main/java/tokoibuelin/storesystem/model/request/: AddCategoryReq.java  AddressReq.java  LoginReq.java  OfflineSaleReq.java  OnlineSaleReq.java  PaymentRequest.java  ProductRequest.java  RegistProductReq.java  RegistSupplierReq.java  RegisterReq.java  ReportReq.java  ResetPasswordReq.java  UpdateAddressReq.java  UpdateProductReq.java  UpdateProfileReq.java  addAddressesReq.java
src/main/java/tokoibuelin/storesystem/model/response/: CashFlowDto.java  CategoryDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProfitDto.java  ProfitSharingSummary.java  ProfittDto.java  SaleDetailDto.java  SaleDto.java  SalesDto.java  ShippingCostResponse.java  StockDto.java  StockProductDto.java  UserDto.java  allProductDto.java
src/main/java/tokoibuelin/storesystem/repository/: AddressRepository.java  CategoryRepository.java  ConsignmentRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ProfitSharingRepository.java  SaleRepository.java  UserRepository.java
src/main/java/tokoibuelin/storesystem/service/: AbstractService.java  AddressService.java  CategoryService.java  ConsignmentService.java  DashboardService.java  OrderService.java  ProductService.java  ProfitSharingService.java  RajaOngkirService.java  ReportService.java  SaleService.java  UserService.java
src/main/java/tokoibuelin/storesystem/util/: Base64Utils.java  HexUtils.java  JwtUtils.java  MacUtils.java  SecurityContextHolder.java
src/test/java/tokoibuelin/storesystem/: StoreSystemApplicationTests.java
